# Practice

AccessModifiersCollectionOOPSReflection/src/AccessModifiers/: OutsideClassButSamePackage.java  OutsidePackage.java  WithinSameClass.java
AccessModifiersCollectionOOPSReflection/src/GitDemo/: RESTAPITest.java
AccessModifiersCollectionOOPSReflection/src/Shapes/: PyramidShape.java
AccessModifiersCollectionOOPSReflection/src/collectionsExample/: MapExample.java
AccessModifiersCollectionOOPSReflection/src/pckg4/: OutsidePackage.java  OutsidePackageUsingInheritance.java
EssentialCodes/: pom.xml
